Macy's Roberto_Cavalli 1 80 85
Macy's Givenchy 2 75 85
Macy's Alexander_McQueen 3 90 95
Macy's Prada 4 120 125
Macy's Manolo_Blahnik 5 130 135
Macy's Calvin_Klein 6 80 85
5th_Avenue Prada 4 90 95
5th_Avenue Manolo_Blahnik 5 100 105
5th_Avenue Chanel 7 85 90
5th_Avenue Gucci 8 85 90
5th_Avenue Nicholas_Kirkwood 9 110 115
5th_Avenue Rupert_Sanderson 10 80 85
5th_Avenue Louis_Vuitton 11 100 105
Galeries_Lafayette Nicholas_Kirkwood 9 90 95
Galeries_Lafayette Marc_Jacobs 12 80 85
Galeries_Lafayette Chloe 13 70 75
Galeries_Lafayette Roberto_Cavalli 1 100 105
Galeries_Lafayette Chanel 7 105 110
Galeries_Lafayette Yves_Saint_Laurent 14 100 105
Galeries_Lafayette Jimmy_Choo 15 95 100
The_Dubai_Mall Christian_Louboutin 16 150 155
The_Dubai_Mall Giuseppe_Zanotti 17 80 85
The_Dubai_Mall Brian_Atwood 18 85 90
The_Dubai_Mall Givenchy 2 95 100
The_Dubai_Mall Marc_Jacobs 12 100 105
The_Dubai_Mall Casadei 19 80 85
The_Dubai_Mall Dolce_&_Gabbana 20 90 95
Galleria_Vittorio_Emanuele_II Casadei 19 70 75
Galleria_Vittorio_Emanuele_II Yves_Saint_Laurent 14 80 85
Galleria_Vittorio_Emanuele_II Rupert_Sanderson 10 70 75
Galleria_Vittorio_Emanuele_II Alexander_McQueen 3 120 125
Galleria_Vittorio_Emanuele_II Christian_Louboutin 16 190 185
Galleria_Vittorio_Emanuele_II Brian_Atwood 18 100 105
Harrods Calvin_Klein 6 70 75
Harrods Louis_Vuitton 11 80 85
Harrods Jimmy_Choo 15 85 90
Harrods Dolce_&_Gabbana 20 70 75
Harrods Gucci 8 105 110
Harrods Chloe 13 90 95
Harrods Giuseppe_Zanotti 17 100 105
